# Android-alarm

./: AndroidManifest.xml  FirebasePost.java  MainActivity.java  README.md  activity_main.xml  local.properties
ProjectRoot/: build.gradle  local.properties
ProjectRoot/app/: build.gradle
ProjectRoot/app/src/main/: AndroidManifest.xml
ProjectRoot/app/src/main/java/com/example/user/mynavigation/: Alarm_Receiver.java  BackPressCloseHandler.java  CheckableLinearLayout.java  CustomChoiceListViewAdapter.java  ListViewItem.java  MainActivity.java  PagerAdapter.java  RingtonePlayingService.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  intro.java
ProjectRoot/app/src/main/res/drawable/: border.xml
ProjectRoot/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  intro.xml  listview_item.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml
ProjectRoot/app/src/main/res/values/: strings.xml
ProjectRoot/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/termproject3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/termproject3/: Alarm_Receiver.java  MainActivity.java  RingtonePlayingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/termproject3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
