<?xml version="1.0" encoding="utf-8"?>

   <layer-list xmlns:android="http://schemas.android.com/apk/res/android">


        <item>

            <shape android:shape="rectangle">

                <solid android:color="#d7d7d7" />

            </shape>

        </item>

        <item android:top="1dp" android:bottom="1dp">

            <shape android:shape="rectangle">

                <solid android:color="#ffffff" />

            </shape>

        </item>



    </layer-list>


